# vendor

./: README.md  Vendor.sln
Services/: LoanCreateFromExcel.cs  Vendor.Services1.csproj
Vendor.Console/: Program.cs  Vendor.Console.csproj
Vendor.Models/Loan/: ConsumerModel.cs  LoanModel.cs
Vendor.Services/: LoanCreateFromExcel.cs
Vendor.Services/Contracts/: ILoanCreateFromExcel.cs
Vendor.Utilities/ExcelCalculates/: ValidateFinMethTField.cs  ValidateGseRefPurposeT Field.cs  ValidateNullField.cs  ValidatesLTField.cs
Vendor.Utilities/RESTCalls/: POST.cs
Vendor.WebAPI/: Program.cs  Vendor.WebAPI.csproj  Vendor.WebAPI.http  WeatherForecast.cs
Vendor.WebAPI/Controllers/: CreateLoanController.cs  WeatherForecastController.cs
Vendor.WebAPI/Properties/: launchSettings.json
