<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendor.Models\Vendor.Models.csproj" />
    <ProjectReference Include="..\Vendor.Services\Vendor.Services.csproj" />
    <ProjectReference Include="..\Vendor.Utilities\Vendor.Utilities.csproj" />
  </ItemGroup>

</Project>
